NEXT_PUBLIC_MY_SERVICE_ID = service_lrwkc6w
NEXT_PUBLIC_MY_TEMPLATE_ID = template_qwvda52
NEXT_PUBLIC_MY_PUBLIC_KEY = Wz70DHahVOAsSQMYv

NEXT_PUBLIC_MY_SERVICE_ID2 = service_gjsbpvq
NEXT_PUBLIC_MY_TEMPLATE_ID2 = template_h3dna25
NEXT_PUBLIC_MY_PUBLIC_KEY2 = gLMDli1n7cch-SEFi